@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;900&display=swap');
:root{
    --bg: #fafafa;
    --color-1:#4D96A9;
    --color-2:#855FB1;
}

body{
    background-color: var(--bg);
    padding: 0;
    margin: 0;
    font-family: 'Red Hat Display', sans-serif;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.img-box{
    display: flex;
    justify-content: space-between;
}
.img-grp{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.img-grp img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;

}
.grp-6{
    margin-right: 0;
}

.img-up{
    margin-top: 45px;
}
.grp-chat{
    font-weight: 900px;
    font-size: 40px;
    font-style: normal;
    text-align: center;
    margin-top: 30px;
    color: #28283D;
}

.message{
color:#a3a3a3;
text-align: center;
margin-top: 25px;
margin: 0 20px;
}

.btn{
    height: 55px;
    border-radius: 40px;
    width: 180px;
    background-color: var(--color-1);
    border: 0;
}
.btn-div{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.btn-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.btn-inner .version{
    margin-left: -19px;
    color: #8FE3F9;
}

.btn-inner h3{
    color: #FFFFFF;
}

.btn-2{
    background: #855FB1;
    width: 120px;
}

.btn-2 p{
    color: #FFFFFF;
}

.btn-2 p, .btn-inner h3, .btn-inner .version{
    font-weight: 900;
}

.div-2{
display: flex;
justify-content: center;
margin: 20% 50%;
}

.div-3{
    display: flex;
    justify-content: center;
}


.line{
    width: 1px;
    height: 85px;
    background-color: #b0b0c4;
    margin-left: 178px;
    margin-top: 70px;
}
.rounded{
    margin-left: 150px;
    width: 52px;
    border: 1px solid #b0b0c4;
    background-color: #fff ;
    border-radius: 50%;
    z-index: 3;
    position: relative;
}


.rounded p{
    text-align: center;
    color: #87879D;
    font-weight: 900;
}

.img-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.first{
    margin-top: 90px;
    margin-right: 15px;
}
.second{
margin-top: 10px;
margin-right: 15px;
}

.img-1, .img-2{
height: 155px;
width: 155px;
border-radius: 15px;
object-fit: contain;
}
.modern-use{
    text-transform: uppercase;
    color: #4D96A9;
    font-weight: 900;
    text-align: center;
    margin-top: 40px;
}

.meetings{
    color: black;
    font-weight: 900;
    font-size: 33px;
    margin: 0 30px;
    text-align: center;
}
.second-messages{
    text-align: center;
    margin: 35px 20px;
    color: #a3a3a3;
}

.bg-img{
    height: 400px;
    width: 500px;
    margin: 0 auto;
    object-fit: cover;
    margin-top: -30px;
    opacity: 0.8;
    position: absolute;
    color: transparent;
}

.img-div{
    background-image: url("assets/image/bg.png");
    width: 100%;
    height: 450px;
    object-fit: contain;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -60px;
    background-position: center;
}



.exp, .conn{
    text-align: center;
    font-size: 30px;
    color: white;
    
}
.exp{
    padding-top: 100px;
    font-weight: 700;
}

.conn{
    font-weight: normal;
    font-size: 27px;
    padding: 0 20px;
}
.p{
    font-size: 16px;
    color: white;
    text-align: center;
    margin: 0 25px;
}

.btn-3{
    background: #855FB1;
}


@media only screen and (min-width: 768px) {
    /* For tablet phones: */
 
    .img-grp img{
       width: 125px;
       height: 120px;
       object-fit: contain;
    margin-bottom: 20px;
    margin-top: 40px;

  }
  .grp-chat{
      padding: 0 250px;
  }

  .message{
      padding: 0 180px;
  }
  
  .btn-div-1, .btn-div-2{
    display: inline-block;
  }
  
  .arsenal{
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
  }
  .btn-div-1{
      padding-left: 210px;
  }
  .btn-div-2{
      padding-right: 230px;
  }
  .white-2 {
      margin-top: 0;
  }


}
